group = org.opensearch.plugin.prometheus

version = 1.3.0

pluginName = prometheus-exporter
pluginClassname = org.opensearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Export OpenSearch metrics to Prometheus

github_token = secret
github_owner = aparo
github_repo = opensearch-prometheus-exporter
